# ===============================
# 🌦 Meteomatics Weather API
# ===============================
# Get credentials from https://www.meteomatics.com/en/sign-up/
METEOMATICS_USER=stoian_cristian-georgian
METEOMATICS_PASSWORD=63GNR0C8B8iDvz6SjgH7

# ===============================
# ☀️ NOAA SWPC (Space Weather)
# ===============================
# Base URL for NOAA’s open JSON endpoints
SWPC_BASE=https://services.swpc.noaa.gov/json

# ===============================
# 🛰 Space-Track.org (optional) 
# ===============================
# Only required if you decide to implement COLA (debris/conjunction) checks
SPACETRACK_USER=bibozisbibogel@yahoo.com
SPACETRACK_PASSWORD=RCisOp2304fiora

# ===============================
# ⚙️ Server Configuration
# ===============================
# FastAPI will use this for local development
PORT=8000
